SRC_DIR = /home/runner/work/dhewm3-psp/dhewm3-psp/neo
PSPSDK=$(shell psp-config --pspsdk-path)
PSPBIN=$(shell psp-config --psp-prefix)/bin
MEDIA = /home/runner/work/dhewm3-psp/dhewm3-psp/bin/
TARGET = dhewm3

SRC_RENDERER = \
	$(SRC_DIR)/renderer/Cinematic.o \
	$(SRC_DIR)/renderer/draw_arb2.o \
	$(SRC_DIR)/renderer/draw_common.o \
	$(SRC_DIR)/renderer/GuiModel.o \
	$(SRC_DIR)/renderer/Image_files.o \
	$(SRC_DIR)/renderer/Image_init.o \
	$(SRC_DIR)/renderer/Image_load.o \
	$(SRC_DIR)/renderer/Image_process.o \
	$(SRC_DIR)/renderer/Image_program.o \
	$(SRC_DIR)/renderer/Interaction.o \
	$(SRC_DIR)/renderer/Material.o \
	$(SRC_DIR)/renderer/MegaTexture.o \
	$(SRC_DIR)/renderer/Model.o \
	$(SRC_DIR)/renderer/ModelDecal.o \
	$(SRC_DIR)/renderer/ModelManager.o \
	$(SRC_DIR)/renderer/ModelOverlay.o \
	$(SRC_DIR)/renderer/Model_ase.o \
	$(SRC_DIR)/renderer/Model_beam.o \
	$(SRC_DIR)/renderer/Model_liquid.o \
	$(SRC_DIR)/renderer/Model_lwo.o \
	$(SRC_DIR)/renderer/Model_ma.o \
	$(SRC_DIR)/renderer/Model_md3.o \
	$(SRC_DIR)/renderer/Model_md5.o \
	$(SRC_DIR)/renderer/Model_prt.o \
	$(SRC_DIR)/renderer/Model_sprite.o \
	$(SRC_DIR)/renderer/RenderEntity.o \
	$(SRC_DIR)/renderer/RenderSystem.o \
	$(SRC_DIR)/renderer/RenderSystem_init.o \
	$(SRC_DIR)/renderer/RenderWorld.o \
	$(SRC_DIR)/renderer/RenderWorld_demo.o \
	$(SRC_DIR)/renderer/RenderWorld_load.o \
	$(SRC_DIR)/renderer/RenderWorld_portals.o \
	$(SRC_DIR)/renderer/tr_backend.o \
	$(SRC_DIR)/renderer/tr_deform.o \
	$(SRC_DIR)/renderer/tr_font.o \
	$(SRC_DIR)/renderer/tr_guisurf.o \
	$(SRC_DIR)/renderer/tr_light.o \
	$(SRC_DIR)/renderer/tr_lightrun.o \
	$(SRC_DIR)/renderer/tr_main.o \
	$(SRC_DIR)/renderer/tr_orderIndexes.o \
	$(SRC_DIR)/renderer/tr_polytope.o \
	$(SRC_DIR)/renderer/tr_render.o \
	$(SRC_DIR)/renderer/tr_rendertools.o \
	$(SRC_DIR)/renderer/tr_shadowbounds.o \
	$(SRC_DIR)/renderer/tr_stencilshadow.o \
	$(SRC_DIR)/renderer/tr_subview.o \
	$(SRC_DIR)/renderer/tr_trace.o \
	$(SRC_DIR)/renderer/tr_trisurf.o \
	$(SRC_DIR)/renderer/tr_turboshadow.o \
	$(SRC_DIR)/renderer/VertexCache.o

SRC_FRAMEWORK = \
	$(SRC_DIR)/framework/CmdSystem.o \
	$(SRC_DIR)/framework/Common.o \
	$(SRC_DIR)/framework/Compressor.o \
	$(SRC_DIR)/framework/Console.o \
	$(SRC_DIR)/framework/CVarSystem.o \
	$(SRC_DIR)/framework/DeclAF.o \
	$(SRC_DIR)/framework/DeclEntityDef.o \
	$(SRC_DIR)/framework/DeclFX.o \
	$(SRC_DIR)/framework/DeclManager.o \
	$(SRC_DIR)/framework/DeclParticle.o \
	$(SRC_DIR)/framework/DeclPDA.o \
	$(SRC_DIR)/framework/DeclSkin.o \
	$(SRC_DIR)/framework/DeclTable.o \
	$(SRC_DIR)/framework/DemoFile.o \
	$(SRC_DIR)/framework/EditField.o \
	$(SRC_DIR)/framework/EventLoop.o \
	$(SRC_DIR)/framework/File.o \
	$(SRC_DIR)/framework/FileSystem.o \
	$(SRC_DIR)/framework/KeyInput.o \
	$(SRC_DIR)/framework/Session.o \
	$(SRC_DIR)/framework/Session_menu.o \
	$(SRC_DIR)/framework/UsercmdGen.o \
	$(SRC_DIR)/framework/async/AsyncClient.o \
	$(SRC_DIR)/framework/async/AsyncNetwork.o \
	$(SRC_DIR)/framework/async/AsyncServer.o \
	$(SRC_DIR)/framework/async/MsgChannel.o \
	$(SRC_DIR)/framework/async/NetworkSystem.o \
	$(SRC_DIR)/framework/async/ServerScan.o \
	$(SRC_DIR)/framework/minizip/unzip.o

SRC_CM = \
	$(SRC_DIR)/cm/CollisionModel_contacts.o \
	$(SRC_DIR)/cm/CollisionModel_contents.o \
	$(SRC_DIR)/cm/CollisionModel_debug.o \
	$(SRC_DIR)/cm/CollisionModel_files.o \
	$(SRC_DIR)/cm/CollisionModel_load.o \
	$(SRC_DIR)/cm/CollisionModel_rotate.o \
	$(SRC_DIR)/cm/CollisionModel_trace.o \
	$(SRC_DIR)/cm/CollisionModel_translate.o

SRC_DMAP = \
	$(SRC_DIR)/tools/compilers/dmap/dmap.o \
	$(SRC_DIR)/tools/compilers/dmap/facebsp.o \
	$(SRC_DIR)/tools/compilers/dmap/gldraw.o \
	$(SRC_DIR)/tools/compilers/dmap/glfile.o \
	$(SRC_DIR)/tools/compilers/dmap/leakfile.o \
	$(SRC_DIR)/tools/compilers/dmap/map.o \
	$(SRC_DIR)/tools/compilers/dmap/optimize.o \
	$(SRC_DIR)/tools/compilers/dmap/output.o \
	$(SRC_DIR)/tools/compilers/dmap/portals.o \
	$(SRC_DIR)/tools/compilers/dmap/shadowopt3.o \
	$(SRC_DIR)/tools/compilers/dmap/tritjunction.o \
	$(SRC_DIR)/tools/compilers/dmap/tritools.o \
	$(SRC_DIR)/tools/compilers/dmap/ubrush.o \
	$(SRC_DIR)/tools/compilers/dmap/usurface.o

SRC_AAS = \
	$(SRC_DIR)/tools/compilers/aas/AASBuild.o \
	$(SRC_DIR)/tools/compilers/aas/AASBuild_file.o \
	$(SRC_DIR)/tools/compilers/aas/AASBuild_gravity.o \
	$(SRC_DIR)/tools/compilers/aas/AASBuild_ledge.o \
	$(SRC_DIR)/tools/compilers/aas/AASBuild_merge.o \
	$(SRC_DIR)/tools/compilers/aas/AASCluster.o \
	$(SRC_DIR)/tools/compilers/aas/AASFile.o \
	$(SRC_DIR)/tools/compilers/aas/AASFile_optimize.o \
	$(SRC_DIR)/tools/compilers/aas/AASFile_sample.o \
	$(SRC_DIR)/tools/compilers/aas/AASReach.o \
	$(SRC_DIR)/tools/compilers/aas/AASFileManager.o \
	$(SRC_DIR)/tools/compilers/aas/Brush.o \
	$(SRC_DIR)/tools/compilers/aas/BrushBSP.o

SRC_ROQ = \
	$(SRC_DIR)/tools/compilers/roqvq/NSBitmapImageRep.o \
	$(SRC_DIR)/tools/compilers/roqvq/codec.o \
	$(SRC_DIR)/tools/compilers/roqvq/roq.o \
	$(SRC_DIR)/tools/compilers/roqvq/roqParam.o

SRC_RENDERBUMP = \
	$(SRC_DIR)/tools/compilers/renderbump/renderbump.o

SRC_SND = \
	$(SRC_DIR)/sound/snd_cache.o \
	$(SRC_DIR)/sound/snd_decoder.o \
	$(SRC_DIR)/sound/snd_efxfile.o \
	$(SRC_DIR)/sound/snd_emitter.o \
	$(SRC_DIR)/sound/snd_shader.o \
	$(SRC_DIR)/sound/snd_system.o \
	$(SRC_DIR)/sound/snd_wavefile.o \
	$(SRC_DIR)/sound/snd_world.o

SRC_UI = \
	$(SRC_DIR)/ui/BindWindow.o \
	$(SRC_DIR)/ui/ChoiceWindow.o \
	$(SRC_DIR)/ui/DeviceContext.o \
	$(SRC_DIR)/ui/EditWindow.o \
	$(SRC_DIR)/ui/FieldWindow.o \
	$(SRC_DIR)/ui/GameBearShootWindow.o \
	$(SRC_DIR)/ui/GameBustOutWindow.o \
	$(SRC_DIR)/ui/GameSSDWindow.o \
	$(SRC_DIR)/ui/GuiScript.o \
	$(SRC_DIR)/ui/ListGUI.o \
	$(SRC_DIR)/ui/ListWindow.o \
	$(SRC_DIR)/ui/MarkerWindow.o \
	$(SRC_DIR)/ui/RegExp.o \
	$(SRC_DIR)/ui/RenderWindow.o \
	$(SRC_DIR)/ui/SimpleWindow.o \
	$(SRC_DIR)/ui/SliderWindow.o \
	$(SRC_DIR)/ui/UserInterface.o \
	$(SRC_DIR)/ui/Window.o \
	$(SRC_DIR)/ui/Winvar.o

SRC_TOOLS = \
	$(SRC_DIR)/tools/guied/GEWindowWrapper_stub.o

SRC_IDLIB = \
	$(SRC_DIR)/idlib/bv/Bounds.o \
	$(SRC_DIR)/idlib/bv/Frustum.o \
	$(SRC_DIR)/idlib/bv/Sphere.o \
	$(SRC_DIR)/idlib/bv/Box.o \
	$(SRC_DIR)/idlib/geometry/DrawVert.o \
	$(SRC_DIR)/idlib/geometry/Winding2D.o \
	$(SRC_DIR)/idlib/geometry/Surface_SweptSpline.o \
	$(SRC_DIR)/idlib/geometry/Winding.o \
	$(SRC_DIR)/idlib/geometry/Surface.o \
	$(SRC_DIR)/idlib/geometry/Surface_Patch.o \
	$(SRC_DIR)/idlib/geometry/TraceModel.o \
	$(SRC_DIR)/idlib/geometry/JointTransform.o \
	$(SRC_DIR)/idlib/hashing/CRC32.o \
	$(SRC_DIR)/idlib/hashing/MD4.o \
	$(SRC_DIR)/idlib/hashing/MD5.o \
	$(SRC_DIR)/idlib/math/Angles.o \
	$(SRC_DIR)/idlib/math/Lcp.o \
	$(SRC_DIR)/idlib/math/Math.o \
	$(SRC_DIR)/idlib/math/Matrix.o \
	$(SRC_DIR)/idlib/math/Ode.o \
	$(SRC_DIR)/idlib/math/Plane.o \
	$(SRC_DIR)/idlib/math/Pluecker.o \
	$(SRC_DIR)/idlib/math/Polynomial.o \
	$(SRC_DIR)/idlib/math/Quat.o \
	$(SRC_DIR)/idlib/math/Rotation.o \
	$(SRC_DIR)/idlib/math/Simd.o \
	$(SRC_DIR)/idlib/math/Simd_Generic.o \
	$(SRC_DIR)/idlib/math/Simd_AltiVec.o \
	$(SRC_DIR)/idlib/math/Simd_MMX.o \
	$(SRC_DIR)/idlib/math/Simd_3DNow.o \
	$(SRC_DIR)/idlib/math/Simd_SSE.o \
	$(SRC_DIR)/idlib/math/Simd_SSE2.o \
	$(SRC_DIR)/idlib/math/Simd_SSE3.o \
	$(SRC_DIR)/idlib/math/Vector.o \
	$(SRC_DIR)/idlib/BitMsg.o \
	$(SRC_DIR)/idlib/LangDict.o \
	$(SRC_DIR)/idlib/Lexer.o \
	$(SRC_DIR)/idlib/Lib.o \
	$(SRC_DIR)/idlib/containers/HashIndex.o \
	$(SRC_DIR)/idlib/Dict.o \
	$(SRC_DIR)/idlib/Str.o \
	$(SRC_DIR)/idlib/Parser.o \
	$(SRC_DIR)/idlib/MapFile.o \
	$(SRC_DIR)/idlib/CmdArgs.o \
	$(SRC_DIR)/idlib/Token.o \
	$(SRC_DIR)/idlib/Base64.o \
	$(SRC_DIR)/idlib/Timer.o \
	$(SRC_DIR)/idlib/Heap.o

SRC_GAME = \
	$(SRC_DIR)/game/AF.o \
	$(SRC_DIR)/game/AFEntity.o \
	$(SRC_DIR)/game/Actor.o \
	$(SRC_DIR)/game/Camera.o \
	$(SRC_DIR)/game/Entity.o \
	$(SRC_DIR)/game/BrittleFracture.o \
	$(SRC_DIR)/game/Fx.o \
	$(SRC_DIR)/game/GameEdit.o \
	$(SRC_DIR)/game/Game_local.o \
	$(SRC_DIR)/game/Game_network.o \
	$(SRC_DIR)/game/Item.o \
	$(SRC_DIR)/game/IK.o \
	$(SRC_DIR)/game/Light.o \
	$(SRC_DIR)/game/Misc.o \
	$(SRC_DIR)/game/Mover.o \
	$(SRC_DIR)/game/Moveable.o \
	$(SRC_DIR)/game/MultiplayerGame.o \
	$(SRC_DIR)/game/Player.o \
	$(SRC_DIR)/game/PlayerIcon.o \
	$(SRC_DIR)/game/PlayerView.o \
	$(SRC_DIR)/game/Projectile.o \
	$(SRC_DIR)/game/Pvs.o \
	$(SRC_DIR)/game/SecurityCamera.o \
	$(SRC_DIR)/game/SmokeParticles.o \
	$(SRC_DIR)/game/Sound.o \
	$(SRC_DIR)/game/Target.o \
	$(SRC_DIR)/game/Trigger.o \
	$(SRC_DIR)/game/Weapon.o \
	$(SRC_DIR)/game/WorldSpawn.o \
	$(SRC_DIR)/game/ai/AAS.o \
	$(SRC_DIR)/game/ai/AAS_debug.o \
	$(SRC_DIR)/game/ai/AAS_pathing.o \
	$(SRC_DIR)/game/ai/AAS_routing.o \
	$(SRC_DIR)/game/ai/AI.o \
	$(SRC_DIR)/game/ai/AI_events.o \
	$(SRC_DIR)/game/ai/AI_pathing.o \
	$(SRC_DIR)/game/ai/AI_Vagary.o \
	$(SRC_DIR)/game/gamesys/DebugGraph.o \
	$(SRC_DIR)/game/gamesys/Class.o \
	$(SRC_DIR)/game/gamesys/Event.o \
	$(SRC_DIR)/game/gamesys/SaveGame.o \
	$(SRC_DIR)/game/gamesys/SysCmds.o \
	$(SRC_DIR)/game/gamesys/SysCvar.o \
	$(SRC_DIR)/game/gamesys/TypeInfo.o \
	$(SRC_DIR)/game/anim/Anim.o \
	$(SRC_DIR)/game/anim/Anim_Blend.o \
	$(SRC_DIR)/game/anim/Anim_Import.o \
	$(SRC_DIR)/game/anim/Anim_Testmodel.o \
	$(SRC_DIR)/game/script/Script_Compiler.o \
	$(SRC_DIR)/game/script/Script_Interpreter.o \
	$(SRC_DIR)/game/script/Script_Program.o \
	$(SRC_DIR)/game/script/Script_Thread.o \
	$(SRC_DIR)/game/physics/Clip.o \
	$(SRC_DIR)/game/physics/Force.o \
	$(SRC_DIR)/game/physics/Force_Constant.o \
	$(SRC_DIR)/game/physics/Force_Drag.o \
	$(SRC_DIR)/game/physics/Force_Field.o \
	$(SRC_DIR)/game/physics/Force_Spring.o \
	$(SRC_DIR)/game/physics/Physics.o \
	$(SRC_DIR)/game/physics/Physics_AF.o \
	$(SRC_DIR)/game/physics/Physics_Actor.o \
	$(SRC_DIR)/game/physics/Physics_Base.o \
	$(SRC_DIR)/game/physics/Physics_Monster.o \
	$(SRC_DIR)/game/physics/Physics_Parametric.o \
	$(SRC_DIR)/game/physics/Physics_Player.o \
	$(SRC_DIR)/game/physics/Physics_RigidBody.o \
	$(SRC_DIR)/game/physics/Physics_Static.o \
	$(SRC_DIR)/game/physics/Physics_StaticMulti.o \
	$(SRC_DIR)/game/physics/Push.o

SRC_D3XP = \
	$(SRC_DIR)/d3xp/AF.o \
	$(SRC_DIR)/d3xp/AFEntity.o \
	$(SRC_DIR)/d3xp/Actor.o \
	$(SRC_DIR)/d3xp/Camera.o \
	$(SRC_DIR)/d3xp/Entity.o \
	$(SRC_DIR)/d3xp/BrittleFracture.o \
	$(SRC_DIR)/d3xp/Fx.o \
	$(SRC_DIR)/d3xp/GameEdit.o \
	$(SRC_DIR)/d3xp/Game_local.o \
	$(SRC_DIR)/d3xp/Game_network.o \
	$(SRC_DIR)/d3xp/Item.o \
	$(SRC_DIR)/d3xp/IK.o \
	$(SRC_DIR)/d3xp/Light.o \
	$(SRC_DIR)/d3xp/Misc.o \
	$(SRC_DIR)/d3xp/Mover.o \
	$(SRC_DIR)/d3xp/Moveable.o \
	$(SRC_DIR)/d3xp/MultiplayerGame.o \
	$(SRC_DIR)/d3xp/Player.o \
	$(SRC_DIR)/d3xp/PlayerIcon.o \
	$(SRC_DIR)/d3xp/PlayerView.o \
	$(SRC_DIR)/d3xp/Projectile.o \
	$(SRC_DIR)/d3xp/Pvs.o \
	$(SRC_DIR)/d3xp/SecurityCamera.o \
	$(SRC_DIR)/d3xp/SmokeParticles.o \
	$(SRC_DIR)/d3xp/Sound.o \
	$(SRC_DIR)/d3xp/Target.o \
	$(SRC_DIR)/d3xp/Trigger.o \
	$(SRC_DIR)/d3xp/Weapon.o \
	$(SRC_DIR)/d3xp/WorldSpawn.o \
	$(SRC_DIR)/d3xp/ai/AAS.o \
	$(SRC_DIR)/d3xp/ai/AAS_debug.o \
	$(SRC_DIR)/d3xp/ai/AAS_pathing.o \
	$(SRC_DIR)/d3xp/ai/AAS_routing.o \
	$(SRC_DIR)/d3xp/ai/AI.o \
	$(SRC_DIR)/d3xp/ai/AI_events.o \
	$(SRC_DIR)/d3xp/ai/AI_pathing.o \
	$(SRC_DIR)/d3xp/ai/AI_Vagary.o \
	$(SRC_DIR)/d3xp/gamesys/DebugGraph.o \
	$(SRC_DIR)/d3xp/gamesys/Class.o \
	$(SRC_DIR)/d3xp/gamesys/Event.o \
	$(SRC_DIR)/d3xp/gamesys/SaveGame.o \
	$(SRC_DIR)/d3xp/gamesys/SysCmds.o \
	$(SRC_DIR)/d3xp/gamesys/SysCvar.o \
	$(SRC_DIR)/d3xp/gamesys/TypeInfo.o \
	$(SRC_DIR)/d3xp/anim/Anim.o \
	$(SRC_DIR)/d3xp/anim/Anim_Blend.o \
	$(SRC_DIR)/d3xp/anim/Anim_Import.o \
	$(SRC_DIR)/d3xp/anim/Anim_Testmodel.o \
	$(SRC_DIR)/d3xp/script/Script_Compiler.o \
	$(SRC_DIR)/d3xp/script/Script_Interpreter.o \
	$(SRC_DIR)/d3xp/script/Script_Program.o \
	$(SRC_DIR)/d3xp/script/Script_Thread.o \
	$(SRC_DIR)/d3xp/physics/Clip.o \
	$(SRC_DIR)/d3xp/physics/Force.o \
	$(SRC_DIR)/d3xp/physics/Force_Constant.o \
	$(SRC_DIR)/d3xp/physics/Force_Drag.o \
	$(SRC_DIR)/d3xp/physics/Force_Field.o \
	$(SRC_DIR)/d3xp/physics/Force_Spring.o \
	$(SRC_DIR)/d3xp/physics/Physics.o \
	$(SRC_DIR)/d3xp/physics/Physics_AF.o \
	$(SRC_DIR)/d3xp/physics/Physics_Actor.o \
	$(SRC_DIR)/d3xp/physics/Physics_Base.o \
	$(SRC_DIR)/d3xp/physics/Physics_Monster.o \
	$(SRC_DIR)/d3xp/physics/Physics_Parametric.o \
	$(SRC_DIR)/d3xp/physics/Physics_Player.o \
	$(SRC_DIR)/d3xp/physics/Physics_RigidBody.o \
	$(SRC_DIR)/d3xp/physics/Physics_Static.o \
	$(SRC_DIR)/d3xp/physics/Physics_StaticMulti.o \
	$(SRC_DIR)/d3xp/physics/Push.o \
	$(SRC_DIR)/d3xp/Grabber.o \
	$(SRC_DIR)/d3xp/physics/Force_Grab.o

SRC_SYS_BASE = \
	$(SRC_DIR)/sys/cpu.o \
	$(SRC_DIR)/sys/threads.o \
	$(SRC_DIR)/sys/events.o \
	$(SRC_DIR)/sys/sys_local.o \
	$(SRC_DIR)/sys/posix/posix_net.o \
	$(SRC_DIR)/sys/posix/posix_main.o \
	$(SRC_DIR)/sys/linux/main.o

SRC_SYS_CORE = \
	$(SRC_DIR)/sys/glimp.o

OBJS = $(SRC_RENDERER) $(SRC_FRAMEWORK) $(SRC_CM) $(SRC_DMAP) $(SRC_AAS) \
       $(SRC_ROQ) $(SRC_RENDERBUMP) $(SRC_SND) $(SRC_UI) $(SRC_TOOLS) \
       $(SRC_IDLIB) $(SRC_GAME) $(SRC_SYS_BASE) $(SRC_SYS_CORE)
       #$(SRC_D3XP)
       
LIBS = -lSDL -lGL -ljpeg -lvorbisfile -lvorbis -logg -lOpenAL32 -lpspaudio -lpsphprm -lpsprtc -lpspvfpu -lpspirkeyb -lpsppower -lpspgu -lm -lstdc++ -lz

CFLAGS = -O2 -G0 -D__PSP__ $(shell $(PSPBIN)/sdl-config --cflags) \
         -I./neo/ -I./neo/game/ -I/usr/local/pspdev/psp-ports/psp-ports-master/SDL/include/
CXXFLAGS = -fexceptions
ASFLAGS = 

BUILD_PRX = 0
EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = dhewm3
#PSP_EBOOT_ICON = icon0.png
PSP_FW_VERSION = 500
PSP_LARGE_MEMORY = 1

include $(PSPSDK)/lib/build.mak 
install:
	cp ./EBOOT.PBP $(MEDIA)$(TARGET)
dir:
	mkdir $(MEDIA)$(TARGET)

